backend/merlin/src/java/org/apache/eve/schema/MerlinBootstrapSyntaxRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Alex Karasulu (CITISTREET) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="configuration">
    <xs:annotation>
      <xs:documentation>A syntax registry configuration node</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="syntax" type="syntax" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="syntax">
    <xs:annotation>
      <xs:documentation>An X.500 Syntax Definition</xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="3" maxOccurs="5">
      <xs:element name="oid" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="human-readable" type="xs:boolean" default="false" minOccurs="0"/>
      <xs:element name="syntax-checker">
        <xs:complexType>
          <xs:choice>
            <xs:element name="built-in" type="xs:string"/>
            <xs:element name="regex" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="class" type="xs:string"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
</xs:schema>
